{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "codegen": "npx graphql-codegen"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.4"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.5.1",
    "@graphql-codegen/typescript-operations": "^2.4.2",
    "@graphql-codegen/typescript-vue-apollo-smart-ops": "^2.2.13",
    "@graphql-codegen/typescript-vue-urql": "^2.2.14",
    "@urql/vue": "^0.6.3",
    "graphql": "^16.5.0",
    "socket.io-client": "^4.5.1",
    "subscriptions-transport-ws": "^0.11.0"
  }
}
